광명설렁탕
대표:황해연   123-45-67893   (02)2612-0000
주소:  경기도 광명시 디지털로 56
==========================================
2020-12-26 17:14:19
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 라떼            4,600    1     4,600
 오늘의 커피          3,800    2     7,600
 카페 모카            5,100    1     5,100
==========================================
부가세과세합계:                     15,727
부    가    세:                      1,573

합          계:                     17,300
------------------------------------------
받    은    돈:                     17,300
              (현    금)            17,300
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

