광명설렁탕
대표:황해연   123-45-67893   (02)2612-0000
주소:  경기도 광명시 디지털로 56
==========================================
2020-12-27 18:42:50
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 모카            5,100    1     5,100
 카페 라떼            4,600    1     4,600
 오늘의 커피          3,800    1     3,800
 콜드 브루            4,500    1     4,500
==========================================
부가세과세합계:                     16,364
부    가    세:                      1,636

합          계:                     18,000
------------------------------------------
받    은    돈:                     18,000
              (현    금)            18,000
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

