광명설렁탕
대표:황해연   123-45-67893   (02)2612-0000
주소:  경기도 광명시 디지털로 56
==========================================
2020-12-28 11:21:07
==========================================
상품                   단가 수량      금액
------------------------------------------
 오늘의 커피          3,800    2     7,600
 카라멜 마키아또      5,600    1     5,600
 콜드 브루            4,500    1     4,500
==========================================
부가세과세합계:                     16,091
부    가    세:                      1,609

합          계:                     17,700
------------------------------------------
받    은    돈:                     17,700
              (현    금)            17,700
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

