광명설렁탕
대표:황해연   123-45-67893   (02)2612-0000
주소:  경기도 광명시 디지털로 56
==========================================
2020-12-28 05:25:36
==========================================
상품                   단가 수량      금액
------------------------------------------
 콜드 브루            4,500    3    13,500
==========================================
부가세과세합계:                     12,273
부    가    세:                      1,227

합          계:                     13,500
------------------------------------------
받    은    돈:                     13,500
              (현    금)            13,500
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

