광명설렁탕
대표:황해연   123-45-67893   (02)2612-0000
주소:  경기도 광명시 디지털로 56
==========================================
2020-12-28 11:22:39
==========================================
상품                   단가 수량      금액
------------------------------------------
 오늘의 커피          3,800    2     7,600
==========================================
부가세과세합계:                      6,909
부    가    세:                        691

합          계:                      7,600
------------------------------------------
받    은    돈:                      7,600
              (현    금)             7,600
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

