광명설렁탕
대표:황해연   123-45-67893   (02)2612-0000
주소:  경기도 광명시 디지털로 56
==========================================
2020-12-28 11:04:26
==========================================
상품                   단가 수량      금액
------------------------------------------
 오늘의 커피          3,800    7    26,600
==========================================
부가세과세합계:                     24,182
부    가    세:                      2,418

합          계:                     26,600
------------------------------------------
받    은    돈:                     26,600
              (현    금)            26,600
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

