광명설렁탕
대표:황해연   123-45-67893   (02)2612-0000
주소:  경기도 광명시 디지털로 56
==========================================
2020-12-28 13:45:44
==========================================
상품                   단가 수량      금액
------------------------------------------
 콜드 브루            4,500    3    13,500
 오늘의 커피          3,800    1     3,800
 카라멜 마키아또      5,600    1     5,600
==========================================
부가세과세합계:                     20,818
부    가    세:                      2,082

합          계:                     22,900
------------------------------------------
받    은    돈:                     22,900
              (현    금)            22,900
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

