광명설렁탕
대표:황해연   123-45-67893   (02)2612-0000
주소:  경기도 광명시 디지털로 56
==========================================
2020-12-28 11:13:46
==========================================
상품                   단가 수량      금액
------------------------------------------
 오늘의 커피          3,800    1     3,800
 콜드 브루            4,500    1     4,500
 카페 아메리카노      4,100    1     4,100
==========================================
부가세과세합계:                     11,273
부    가    세:                      1,127

합          계:                     12,400
------------------------------------------
받    은    돈:                     12,400
              (현    금)            12,400
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

