별다방
대표:황해연   123-45-67891   (02)2612-0000
주소: 경기도 광명시 철산3동 
==========================================
판매일자 2020-12-27 17:46:36
==========================================
상품                   단가 수량      금액
------------------------------------------
 오늘의 커피          3,800    4    15,200
 콜드 브루            4,500    1     4,500
==========================================
부가세과세합계:                     17,909
부    가    세:                      1,791

합          계:                     19,700
------------------------------------------
받    은    돈:                     19,700
              (현    금)            19,700
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.
장바구니를 꼭 챙겨주세요
말랑말랑

