광명설렁탕
대표:황해연   123-45-67893   (02)2612-0000
주소:  경기도 광명시 디지털로 56
==========================================
2020-12-28 11:14:39
==========================================
상품                   단가 수량      금액
------------------------------------------
 카페 아메리카노      4,100    2     8,200
 콜드 브루            4,500    1     4,500
==========================================
부가세과세합계:                     11,545
부    가    세:                      1,155

합          계:                     12,700
------------------------------------------
받    은    돈:                     12,700
              (현    금)            12,700
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

