광명설렁탕
대표:황해연   123-45-67893   (02)2612-0000
주소:  경기도 광명시 디지털로 56
==========================================
2020-12-28 13:46:09
==========================================
상품                   단가 수량      금액
------------------------------------------
 오늘의 커피          3,800    2     7,600
 콜드 브루            4,500    1     4,500
==========================================
부가세과세합계:                     11,000
부    가    세:                      1,100

합          계:                     12,100
------------------------------------------
받    은    돈:                     12,100
              (현    금)            12,100
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

