광명설렁탕
대표:황해연   123-45-67893   (02)2612-0000
주소:  경기도 광명시 디지털로 56
==========================================
2020-12-28 05:33:59
==========================================
상품                   단가 수량      금액
------------------------------------------
 카라멜 마키아또      5,600    3    16,800
==========================================
부가세과세합계:                     15,273
부    가    세:                      1,527

합          계:                     16,800
------------------------------------------
받    은    돈:                     16,800
              (현    금)            16,800
------------------------------------------
거    스    름:                          0
------------------------------------------
영수증을 지참하시면
교환/환불시 더욱 편리합니다.

